launch_status failed=0 1669915974000000000
launch_status broken=5 1669915974000000000
launch_status passed=9 1669915974000000000
launch_status skipped=0 1669915974000000000
launch_status unknown=0 1669915974000000000
launch_time duration=368816 1669915974000000000
launch_time min_duration=9605 1669915974000000000
launch_time max_duration=95931 1669915974000000000
launch_time sum_duration=368792 1669915974000000000
launch_problems test_defects=5 1669915974000000000
launch_retries retries=1 1669915974000000000
launch_retries run=14 1669915974000000000
