launch_status failed=0 1669915376000000000
launch_status broken=3 1669915376000000000
launch_status passed=6 1669915376000000000
launch_status skipped=0 1669915376000000000
launch_status unknown=0 1669915376000000000
launch_time duration=407810 1669915376000000000
launch_time min_duration=17129 1669915376000000000
launch_time max_duration=92624 1669915376000000000
launch_time sum_duration=407796 1669915376000000000
launch_problems test_defects=3 1669915376000000000
launch_retries retries=1 1669915376000000000
launch_retries run=9 1669915376000000000
