launch_status failed=0 1669913875000000000
launch_status broken=5 1669913875000000000
launch_status passed=9 1669913875000000000
launch_status skipped=0 1669913875000000000
launch_status unknown=0 1669913875000000000
launch_time duration=664328 1669913875000000000
launch_time min_duration=11329 1669913875000000000
launch_time max_duration=197152 1669913875000000000
launch_time sum_duration=664306 1669913875000000000
launch_problems test_defects=5 1669913875000000000
launch_retries retries=1 1669913875000000000
launch_retries run=14 1669913875000000000
