launch_status failed=0 1670059222000000000
launch_status broken=1 1670059222000000000
launch_status passed=4 1670059222000000000
launch_status skipped=0 1670059222000000000
launch_status unknown=0 1670059222000000000
launch_time duration=144228 1670059222000000000
launch_time min_duration=9883 1670059222000000000
launch_time max_duration=93412 1670059222000000000
launch_time sum_duration=144222 1670059222000000000
launch_problems test_defects=1 1670059222000000000
launch_retries retries=1 1670059222000000000
launch_retries run=5 1670059222000000000
