launch_status failed=0 1670060959000000000
launch_status broken=1 1670060959000000000
launch_status passed=4 1670060959000000000
launch_status skipped=0 1670060959000000000
launch_status unknown=0 1670060959000000000
launch_time duration=233148 1670060959000000000
launch_time min_duration=13347 1670060959000000000
launch_time max_duration=99743 1670060959000000000
launch_time sum_duration=233144 1670060959000000000
launch_problems test_defects=1 1670060959000000000
launch_retries retries=1 1670060959000000000
launch_retries run=5 1670060959000000000
